CLOUD_NAME="dlswwygkt"
API_KEY="269871464372834"
API_SECRET="xC0sdGqObz6OLtXeleFX3_KmdYo"

RECOVERY_USERNAME="vargaspedro001@outlook.com"
REPLY_EMAIL="piterv4650@gmail.com"
PASSWORD="austra29102018#"

DB_NAME="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_TABLE="rutas_turisticas"